<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Интернет-магазин с редкими гаджетами, которые порадуют вашего внутреннего гика с доставкой по всей России">
    <meta name="keywords" content="Интернет-магазин, Девайс, Виртуальная реальность, Монопод, Экшн-камера, Фитнес-браслет, Умные часы, Квадрокоптер">
    <link rel="stylesheet" href="styles/styles.css">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
    <!--header-->
    <!--main-->
    <!--footer-->
    <footer class="catalog-footer">
      <article class="footer-adress">
        <a class="index-logo" href="#">
          <img class="img-logo" src="#" width="145" height="36" alt="Интернет-магазин Девайс">
        </a>
        <address>
          <p class="footer-adress-description">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
        </address>
      </article>
      <article class="footer-navigation">
        <ul class="footer-navigation-list">
          <li class="footer-navigation-item">
            <a class="footer-navigation-link" href="#">Доставка</a>
          </li>
          <li class="footer-navigation-item">
            <a class="footer-navigation-link" href="#">Гарантия</a>
          </li>
          <li class="footer-navigation-item">
            <a class="footer-navigation-link" href="#">Контакты</a>
          </li>
        </ul>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="footer-social-link" href="https://t.me/htmlacademy" target="_blank" rel="noopener">
              <!--Здесь будет svg-->
              <span class="visually-hidden">Телеграм.</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link" href="https://www.youtube.com/user/htmlacademyru" target="_blank" rel="noopener">
              <!--Здесь будет svg-->
              <span class="visually-hidden">YouTube.</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link" href="https://twitter.com/htmlacademy_ru" target="_blank" rel="noopener">
              <!--Здесь будет svg-->
              <span class="visually-hidden">Твиттер.</span>
            </a>
          </li>
        </ul>
      </article>
      <article class="footer-contacts">
        <address>
          <a class="footer-phone-link" href="tel:+78128121212">Тел.: +7 (812) 812-12-12</a>
        </address>
        <a class="logo-link" href="https://htmlacademy.ru/" target="_blank" rel="noopener">
          <!--Здесь будет svg-->
          <span class="visually-hidden">Сайт HTML Academy.</span>
        </a>
      </article>
    </footer>
  </body>
